application: node-web-app-stg
applicationSetPath: application-sets/aws-stg/app-set.yaml
clusterRoleBinding: cicd-crb-stg
containerPort: 8080
deploymentPromoterSecret: cicd-dp-secret-stg
environment: development
githubBranch: main
host: 0.0.0.0
image: us.icr.io/cloudrock_cicd/dockerized-node-js:latest
imagePullSecret: cicd-ips-stg
port: 80
promotionEnvironment: staging
replacementExample1: value-1
replacementExample2: value-2
replacementExample3: value-3
serviceAccount: cicd-sa-stg
testRunnerSecret: cicd-tr-secret-stg
version: 1.2.0