application: node-web-app-prod
clusterRoleBinding: cicd-crb-prod
containerPort: 8080
deploymentPromoterSecret: cicd-dp-secret-prod
environment: development
githubBranch: main
host: 0.0.0.0
image: sfonseca95/dockerized-node-js:latest
imagePullSecret: cicd-ips-prod
port: 80
promotionEnvironment: None
serviceAccount: cicd-sa-prod
testList: https://raw.github.ibm.com/automation-saas/CICD-Test-Configuration/main/test-list-samples/success-tests.json?token=AABTMOJFKZOOF6UDZ6GGOBDCBNEH2
testListTags: sample
testRunnerSecret: cicd-tr-secret-prod
version: 1.2.0