application: node-web-app-stg
applicationSetPath: application-sets/aws-preprod/app-set.yaml
clusterRoleBinding: cicd-crb-stg
containerPort: 8080
deploymentPromoterSecret: cicd-dp-secret-stg
environment: development
githubBranch: main
host: 0.0.0.0
image: sfonseca95/dockerized-node-js:latest
imagePullSecret: cicd-ips-stg
port: 80
promotionEnvironment: pre-production
replacements: "resources/values/values-preprod.yaml replacementExample1:new-value-1;resources/values/values-preprod.yaml replacementExample2:new-value-2;resources/values/values-preprod.yaml replacementExample3:new-value-3"
replacementExample1: value-1
replacementExample2: value-2
replacementExample3: value-3
serviceAccount: cicd-sa-stg
testList: https://raw.github.ibm.com/automation-saas/CICD-Test-Configuration/main/test-list-samples/success-tests.json?token=AABTMOJFKZOOF6UDZ6GGOBDCBNEH2
testListTags: sample
testRunnerSecret: cicd-tr-secret-stg
version: 1.2.0