application: node-web-app-dev
applicationSetPath: application-sets/aws-dev/app-set.yaml
clusterRoleBinding: cicd-crb-dev
containerPort: 8080
deploymentPromoterSecret: cicd-dp-secret-dev
environment: development
githubBranch: main
host: 0.0.0.0
image: sfonseca95/dockerized-node-js:latest
imagePullSecret: cicd-ips-dev
port: 80
promotionEnvironment: development
replacements: "resources/values-dev.yaml replacementExample1:new-value-1;resources/values-dev.yaml replacementExample2:new-value-2;resources/values-dev.yaml replacementExample3:new-value-3"
replacementExample1: value-1
replacementExample2: value-2
replacementExample3: value-3
serviceAccount: cicd-sa-dev
testRunnerSecret: cicd-tr-secret-dev
version: 1.2.0