application: node-web-app-dev
applicationSetPath: application-sets/aws-dev/app-set.yaml
clusterRoleBinding: cicd-crb-dev
containerPort: 8080
deploymentPromoterSecret: cicd-dp-secret-dev
environment: development
githubBranch: main
host: 0.0.0.0
image: docker.io/sfonseca95/dockerized-node-js:latest
imagePullSecret: cicd-ips-dev
port: 80
promotionEnvironment: staging
replacementExample1: value-1
replacementExample2: value-2
replacementExample3: value-3
serviceAccount: cicd-sa-dev
testRunnerSecret: cicd-tr-secret-dev
version: 1.2.0