application: node-web-app-preprod
clusterRoleBinding: cicd-crb-preprod
containerPort: 8080
deploymentPromoterSecret: cicd-dp-secret-preprod
environment: development
githubBranch: main
host: 0.0.0.0
image: us.icr.io/cloudrock_cicd/dockerized-node-js:v1.0
imagePullSecret: cicd-ips-preprod
port: 80
promotionEnv: production
promotionEnvAppSet: application-sets/aws-prod/app-set.yaml
replacements: "resources/values/values-prod.yaml image,us.icr.io/cloudrock_cicd/dockerized-node-js:v1.1"
serviceAccount: cicd-sa-preprod
testList: https://raw.github.ibm.com/automation-saas/CICD-Test-Configuration/main/test-list-samples/failure-tests.json?token=AABTMOIJSCDXXQCLL2FNAALCBNEN2
testListTags: sample
testRunnerSecret: cicd-tr-secret-preprod
version: 1.2.0