application: node-web-app-prod
applicationSetPath: application-sets/aws-prod/app-set.yaml
clusterRoleBinding: cicd-crb-prod
containerPort: 8080
deploymentPromoterSecret: cicd-dp-secret-prod
environment: development
githubBranch: main
host: 0.0.0.0
image: sfonseca95/dockerized-node-js:latest
imagePullSecret: cicd-ips-prod
port: 80
promotionEnvironment: production
replacements: "resources/values/values-prod.yaml replacementExample1:new-value-1;resources/values/values-prod.yaml replacementExample2:new-value-2;resources/values/values-prod.yaml replacementExample3:new-value-3"
replacementExample1: value-1
replacementExample2: value-2
replacementExample3: value-3
serviceAccount: cicd-sa-prod
testRunnerSecret: cicd-tr-secret-prod
version: 1.2.0