application: node-web-app-prod
containerPort: 8080
environment: development
host: 0.0.0.0
image: us.icr.io/cloudrock_cicd/dockerized-node-js:latest
port: 80
replacementExample1: value-1
replacementExample2: value-2
replacementExample3: value-3
trClusterRoleBinding: cicd-tr-crb-prod
trImagePullSecret: cicd-tr-ps-prod
trSecret: cicd-tr-secret-prod
trServiceAccount: cicd-tr-sa-prod
version: 1.2.0