apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.application }}-config
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "3"
data:
  VERSION: "{{ .Values.version }}"
  HOST: "{{ .Values.host }}"
  PORT: "{{ .Values.containerPort }}"