apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.application }}-config
  namespace: {{ .Values.namespace }}
data:
  VERSION: "{{ .Values.version }}"
  HOST: "{{ .Values.host }}"
  PORT: "{{ .Values.containerPort }}"