apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.trImagePullSecret }}
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
data: 
  .dockerconfigjson: <path:cloudrock/cicd/dockerconfigjson#cloudrock/cicd/dockerconfigjson | base64encode>
type: kubernetes.io/dockerconfigjson