################################################################
# Licensed Materials - Property of IBM
# Automation PaaS - Image pull secret for Argo CD
# Copyright IBM Corporation 2021, 2022. All Rights Reserved.
# U.S. Government Users Restricted Rights:
# Use, duplication, or disclosure restricted by IBM Corporation.
################################################################

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.trImagePullSecret }}
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
data: 
  .dockerconfigjson: <path:cloudrock/cicd/dockerconfigjson#cloudrock/cicd/dockerconfigjson | base64encode>
type: kubernetes.io/dockerconfigjson